# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> app ###
APP_SUPPORT_EMAIL=support@mail.com
###< app ###

###> symfony/mailer ###
MAILER_DSN=smtp://${PROJECT_NAME}_mailer:1025
APP_MAIL_DOMAIN=localhost.me
###< symfony/mailer ###