###> app ###
APP_SUPPORT_EMAIL=voleg@voleg.me
###< app ###

###> symfony/mailer ###
#https://symfony.com/doc/current/mailer.html#transport-setup
MAILER_DSN=
APP_MAIL_DOMAIN=voleg.me
###< symfony/mailer ###