###> app ###
APP_PROTOCOL=http
APP_DOMAIN=voleg.me
APP_PORT=8010
APP_URL=${APP_PROTOCOL}://${APP_DOMAIN}:${APP_PORT}

APP_SUPPORT_EMAIL=voleg@voleg.me
###< app ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(voleg.me|www.voleg.me)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
#https://symfony.com/doc/current/mailer.html#transport-setup
MAILER_DSN=
APP_MAIL_DOMAIN=voleg.me
###< symfony/mailer ###