###> app ###
APP_PROTOCOL=http
APP_DOMAIN=voleg.me
APP_PORT=8010
APP_URL=${APP_PROTOCOL}://${APP_DOMAIN}:${APP_PORT}
###< app ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(${APP_DOMAIN}|www.${APP_DOMAIN})(:[0-9]+)?$'
###< nelmio/cors-bundle ###