###> app ###
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_PORT=8010
APP_URL=${APP_PROTOCOL}://${APP_DOMAIN}:${APP_PORT}
###< app ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> xdebug ###
PHP_IDE_CONFIG=serverName=server
###< xdebug ###

###> symfony/mailer ###
MAILER_DSN=smtp://${PROJECT_NAME}_mailer:1025
###< symfony/mailer ###