# [ dev, stage, prod ]
SERVER_ENV=dev

PROJECT_NAME=voleg
COMPOSE_PROJECT_NAME=voleg

APP_PORT=80
APP_PORT_HTTPS=443
DATABASE_PORT=3306

MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password